-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema propietariosCasasLaia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema propietariosCasasLaia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `propietariosCasasLaia` DEFAULT CHARACTER SET utf8 ;
USE `propietariosCasasLaia` ;

-- -----------------------------------------------------
-- Table `propietariosCasasLaia`.`propietarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `propietariosCasasLaia`.`propietarios` (
  `idpropietarios` INT NOT NULL AUTO_INCREMENT,
  `nombrePropietarios` VARCHAR(45) NOT NULL,
  `apellidoPropietarios` VARCHAR(45) NOT NULL,
  `emailPropietarios` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idpropietarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `propietariosCasasLaia`.`casas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `propietariosCasasLaia`.`casas` (
  `idcasas` INT NOT NULL AUTO_INCREMENT,
  `direccionCasas` VARCHAR(45) NOT NULL,
  `precioCasas` INT NOT NULL,
  `anyoCasas` INT NOT NULL,
  `propietarios_idpropietarios` INT NOT NULL,
  PRIMARY KEY (`idcasas`, `propietarios_idpropietarios`),
  INDEX `fk_casas_propietarios_idx` (`propietarios_idpropietarios` ASC) VISIBLE,
  CONSTRAINT `fk_casas_propietarios`
    FOREIGN KEY (`propietarios_idpropietarios`)
    REFERENCES `propietariosCasasLaia`.`propietarios` (`idpropietarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
